FACEBOOK_CLIENTID=123
FACEBOOK_SECRET=123
TWITTER_CLIENTID=123
TWITTER_SECRET=123
GITHUB_CLIENTID=123
GITHUB_SECRET=123
LINKEDIN_CLIENTID=123
LINKEDIN_SECRET=123
GOOGLE_CLIENTID=123
GOOGLE_SECRET=123
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
